pipeline {
    agent none

    stages {
        stage('Checkout') {
            agent any
            steps {
                git branch: 'main', url: 'https://github.com/PassionOfStudy/cccr_practice.git'
            }
        }

        stage('Build') {
            agent {
                docker { image 'maven:3-openjdk-11' }
            }
            steps {
                sh 'ls /var/jenkins_home/workspace/docker_maven_pipeline/'
                sh 'echo -----------------------------------------------'
                sh 'mvn clean package -DskipTests=true'
                sh 'echo -----------------------------------------------'
                sh 'echo ---------------BUILD--------------'
                sh 'ls /var/jenkins_home/workspace/docker_maven_pipeline/'
            }
        }
/*
        stage('Test') {
            agent {
                docker { image 'maven:3-openjdk-11' }
            }
            steps {
                sh 'ls /var/jenkins_home/workspace/docker_maven_pipeline/'
                sh 'echo -----------------------------------------------'
                sh 'mvn test'
                sh 'echo -----------------------------------------------'
                sh 'echo ---------------TEST--------------'
                sh 'ls /var/jenkins_home/workspace/docker_maven_pipeline/'
            }
        }

        stage('Build Docker Image') {
            agent any
            steps {
                sh 'docker image build -t myhello .'
            }
        }

        stage('Tag Docker Image') {
            agent any
            steps {
                sh 'docker image tag myhello epocle/myhello:$BUILD_NUMBER'
                sh 'docker image tag myhello epocle/myhello:latest'
            }
        }

        stage('Push Docker Image') {
            agent any
            steps {
                withDockerRegistry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {
                    sh 'docker image push epocle/myhello:$BUILD_NUMBER'
                    sh 'docker image push epocle/myhello:latest'
                }
            }
        }

        stage('Run Docker Container') {
            agent {
                docker { image 'docker:dind' }
            }
            steps {
                sh 'docker -H tcp://192.168.3.186:2375 container run --detach --name myhello -p 80:8080 epocle/myhello:$BUILD_NUMBER'
            }
        }
    */
    }
}